
.my-nav {
  background: #032753;
  opacity: .8;
}

.btn-default{

  background-color: #f5f5f5;
}
.navbar-default .navbar-nav>li>a:hover{
  color: #F5F5F5;
}
.btn{
  border: 0;
  border-radius: 0;
}

.navbar-default .navbar-brand {
  color: #f2f2f2;
}
.row-swift{
  margin-top: 73px;
}
.row-custom{
}

#about-table{

}



.vertical-align {
  display: flex;
  flex-direction: row;
  height: 100%;
}

#about-table th{
  width: 80px;
}


/* portfolio */
#portfolio{
  text-align: center;
}

.item{
  position: relative;
  display: inline-block;
/*   width: 300px;
  height: 300px; */
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 10px
}
.item img{
  width: 100%;
  margin-bottom: -10px;
}
.item-info {
  background-color: rgba(255,255,255,.8);   /* 背景半透明 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #111;
  padding: 20% 10px 0 10px;

}
.item-info:hover{
  opacity: 1;
}
.item-info p{
    line-height: 100%;

}

/* contact-me */

#contact-me-content{
/*   padding-top: 30%;
  width: 40%; */
  margin: 0 auto;
  text-align: center;
}
#contact-me-content li{
  list-style-type: none;
  font-size: 20px;
}
#contact-me-content ul{
  list-style-type: none;
}
#contact-me-content a{
  text-decoration: none;
  color: #000;

}
ol{
  padding: 0;
}
@media (min-width: 768px){
  .sm-up-vertical{

  display: table-cell;
  vertical-align: middle;
  position: absolute;
  padding: inherit;
  top: 50%;
  transform: translateY(-50%);
  width: 100%

  }
  .col-custom{
    height: 100vh;
    position: relative;
  }

}

@media (max-width: 768px){
    .row-custom{
      padding-top: 73px; 
  }
  #contact-me{
    height: 100vh;
    padding-top: 30vh;
  }
  #contact-me-content{

  }
}
